<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
      <meta charset='utf-8' />
<title>Display a map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<!--link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<link href='https://bravecow.github.io/mapbox-gl-controls/theme.css' rel='stylesheet' /-->
  </head>
<body>
  <div id="app" class="app">
    <header class="header" id="header"></header>
    <main class="root" id="root"></main>
    <div class="ui modal">
      <i class="close icon"></i>
      <div class="image content">
        <img class="image">
      </div>
    </div>
    <footer class="footer" id="footer"></footer>
  </div>
  <script src="./index.js"></script>
</body>
</html>