{
  "name": "fast_webmap_template",
  "version": "1.0.0",
  "description": "Fast webMap temaplate",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir docs --public-url ./",
    "imagescopy": "cp src/assets/images/Sector_*.jpeg dist/",
    "imagescopybuild": "cp src/assets/images/Sector_*.jpeg docs/"
  },
  "author": "Geostarters",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10"
  },
  "dependencies": {
    "@geostarters/eslint-config": "^0.0.3",
    "jquery": "^3.4.1",
    "mapbox-gl": "^1.5.0",
    "mapbox-gl-controls": "^1.5.5"
  }
}
